.main {
  width: 90%;
  min-height: 1100px;
  max-height: 1100px;

  display: grid;
  grid-gap: 5px;
  grid-template-rows: repeat(12, minmax(0, 1fr));
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-template-areas:
    "a b b b c c"
    "a b b b c c"
    "a b b b c c"
    "a b b b d e"
    "f g h i j k"
    "f g h i l m"
    "n o p q r r"
    "n o p q r r"
    "s s t t r r"
    "s s t t r r"
    "s s t t r r"
    "s s t t r r";


  margin: 0 auto;
  background: url(./image/main.webp);
  background-size: cover;

  color: white;
  text-shadow: black 1px 1px;
}

div {
  background: url(./image/block.webp);
  background-size: cover;
}

img {
  width: 100%;
}

.bg {
  overflow: hidden;
}

.main div:nth-child(1) {
  grid-area: a;

  display: flex;
  align-items: center;
  font-size: 16px;

  >p {
    text-align: center;
  }
}

.main div:nth-child(2) {
  grid-area: b;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  >img {
    width: 40%;
  }
}

.main div:nth-child(3) {
  grid-area: c;

  background: none;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  img {
    width: 40%;
  }
}

.main div:nth-child(4) {
  grid-area: d;

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2px;

  p {
    margin: 0;
  }

  img {
    width: 28%;
  }
}

.main div:nth-child(5) {
  grid-area: e;

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2px;

  p {
    margin: 0;
  }

  img {
    width: 28%;
  }
}

.main div:nth-child(6) {
  grid-area: f;

  ul li::marker {
    content: "â‚¿ ";
  }
}

.main div:nth-child(7) {
  grid-area: g;

  div {
    width: 100%;
    height: 100%;
    background: repeating-radial-gradient(pink 0px, pink 20px, black 20px, black 40px);
  }
}

.main div:nth-child(8) {
  grid-area: h;

  video {
    width: 100%;
    height: 100%;
  }
}

.main div:nth-child(9) {
  grid-area: i;

  display: flex;
  align-items: center;
  background: none;
  background-color: darkgreen;
  font-size: 14px;
  font-style: italic;
}

.main div:nth-child(10) {
  grid-area: j;

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2px;

  p {
    margin: 0;
  }

  img {
    width: 28%;
  }
}

.main div:nth-child(11) {
  grid-area: k;

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2px;

  p {
    margin: 0;
  }

  img {
    width: 28%;
  }
}

.main div:nth-child(12) {
  grid-area: l;

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2px;

  p {
    margin: 0;
  }

  img {
    width: 28%;
  }
}

.main div:nth-child(13) {
  grid-area: m;

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2px;

  p {
    margin: 0;
  }

  img {
    width: 28%;
  }
}

.main div:nth-child(14) {
  grid-area: n;

  display: flex;
  align-items: center;
  background: none;
  background-color: darkcyan;
  font-size: 11px;
  font-weight: bold;
}

.main div:nth-child(15) {
  grid-area: o;

  display: flex;
  justify-content: center;
  align-items: center;

  table {
    width: 80%;
    height: 80%;
    border-collapse: collapse;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.main div:nth-child(16) {
  grid-area: p;

  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 80%;
    height: 80%;
  }
}

.main div:nth-child(17) {
  grid-area: q;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;

  span {
    font-weight: bold;
  }
}

.main div:nth-child(18) {
  grid-area: r;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;

  span {
    font-weight: bold;
  }
}

.main div:nth-child(19) {
  grid-area: s;

  div {
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(45deg, yellow 0px, yellow 20px, black 20px, black 40px, pink 40px, pink 60px);
  }
}

.main div:nth-child(20) {
  grid-area: t;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  p::first-line {
    font-size: 1.1em;
    background-color: darkred;
  }

  img {
    width: 80%;
  }
}

.link {
  width: fit-content;
  margin: 0px auto 20px auto;
  padding: 10px;
  background: teal;
  border: solid 3px darkgoldenrod;

  a {
    color: white;
  }
}